core/src/main/resources/configuration/configuration.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="configuration" type="configurationType"/>

    <xs:complexType name="aliasesType">
        <xs:sequence>
            <xs:element type="xs:string" name="alias" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="configurationType">
        <xs:sequence>
            <xs:element type="cacheType" name="cache" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="cacheType">
        <xs:sequence>
            <xs:element type="aliasesType" name="aliases" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="name" use="required"/>
        <xs:attribute type="cacheTypeEnum" name="type" use="required"/>
    </xs:complexType>

    <xs:simpleType name="cacheTypeEnum" final="restriction">
        <xs:restriction base="xs:string">
            <xs:enumeration value="invalidated"/>
            <xs:enumeration value="replicated"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>